<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Countdown</title>
		<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="css/materialize.css">
		<style>
			@font-face {
				font-family: Nunito;
				src: url(fonts/Nunito-Regular.ttf);
			}
			* {
				font-family: Nunito;
			}
			div.col {
				display: inline-block;
				padding: 20px !important;
			}
			span {
				margin-left: 10px;
				font-size: 2.5em;
			}
			.theme-color-txt {
				color: #390035;
			}
			.theme-color-bg {
				background-color: #390035;
			}
			span[id] {
				font-weight: bold;
				color: #390035;
			}
			section.container {
				/* background-color: #fafafa; */
				position: relative;
				/* border-radius: 100px; */
				top: 10vw !important;
			}
		</style>
	</head>
	<body>
		<section class="section container center">
			<!-- <h3 class="green-text text-darken-3">FPL 2024/2025 Starts In:</h3> -->
			 <img src="img/logo.png" alt="clnsdzy league logo" class="responsive-img" width="25%">
			<div class="row">
				<div class="col s12 white">
					<span class="days" id="day"></span>
					<span>Days</span>
					<br class="hide-on-med-and-up">
					<span class="hours" id="hour"></span> 
					<span>Hours</span>
					<br class="hide-on-med-and-up">
					<span class="minutes" id="minute"></span>
					<span>Minutes</span>
					<br class="hide-on-med-and-up">
					<span class="seconds" id="second"></span>
					<span>Seconds</span>
				</div>
			</div>
			<a href="https://fantasy.premierleague.com/leagues/auto-join/0wscn3" target="_blank" class="btn-large theme-color-bg white-text btn-flat">JOIN NOW</a>
			<br><br>
		</section>
		<!--Scripts below-->
		<script src="js/sandbox.js"></script>
	</body>
</html>
